body {
  background-color: skyblue;
}
.main {
  height: 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "p";
  /* padding: 40px; */
  column-gap: 1px;
  row-gap: 1px;
}
img{
  width: 25px;
  height: 40px;
}
.city {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "p" "p";
  /* padding: 40px; */
  column-gap: 1px;
  row-gap: 1px;
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 12px;
  grid-area: "p";
  background-color: skyblue;
  /* height: 30%; */
  text-align: center;
}
h2 {
  margin-block-start: 1em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
img {
  width: 90%;
}
span {
  display: block;
}
input {
  border-style: solid;
  background-color: skyblue;
  margin-bottom: 20px;
  width: 80%;
  height: 25px;
  border: none;
  border-color: aliceblue;
  border-bottom-style: solid;
}
button {
  background: none;
  color: white;
  border: 0;
}
.head {
  padding-bottom: 20px;
}
